<!DOCTYPE html>
<html>
<head>
	<title>Capstone 3</title>
	<!-- Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Disable Viewport Zooming. -->
	<meta name="Viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<img src="assets/images/webUC.jpg">
</body>
</html>